apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
ext {
    camelVersion = "2.16.1"
}

version = "${version}"
group = "${group}"
mainClassName = "com.elevenware.kryten.KrytenApp"

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'spring-boot-sample-actuator'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy"
//    compile "com.google.code.gson:gson:2.4"
//    compile "org.springframework.boot:spring-boot-starter-web"
//    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.jayway.jsonpath:json-path:2.0.0"
    compile "org.apache.camel:camel-core:${camelVersion}"
    compile "org.apache.camel:camel-jetty:${camelVersion}"
    compile "org.apache.camel:camel-jetty9:${camelVersion}"
    compile "org.apache.camel:camel-stream:${camelVersion}"
    compile "org.apache.camel:camel-gson:${camelVersion}"
//    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'junit:junit:4.12'
}
